<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_슬라이드 애니메이션</title>
    <!--
        날짜 : 2022 10 18
        이름 : 박진휘
        내용 : 슬라이드 애니메이션
    -->
    <style>
        section {
            display: inline-block;
            position: relative;
            width: 280px;
            height: 390px;
            overflow: hidden;
        }

        section > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        section > div:nth-child(1){left:0px; top:0%;}
        section > div:nth-child(2){left:0px; top:100%;}
        section > div:nth-child(3){left:0px; top:200%;}
        
        section:nth-of-type(2) > div:nth-child(1){left:0px; top:0px;}
        section:nth-of-type(2) > div:nth-child(2){left:100%; top:0px;}
        section:nth-of-type(2) > div:nth-child(3){left:200%; top:0px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
            let slider = $('section > div');
            let slider2 = $('section:eq(1) > div');
            let i = 0;
            let j = 0;

            setInterval(function(){
                slider.eq(i).animate({'top':'-100%'},1000);
                i++;
                if(i>=3){
                    i=0;
                }
                slider.eq(i).css('top','100%').animate({'top':'0'},1000);

                slider2.eq(j).animate({'left':'-100%'},1000);
                j++;
                if(j>=3){
                    j=0;
                }
                slider2.eq(j).css('left','100%').animate({'left':'0'},1000);
            },3000);
        });
    </script>
</head>
<body>
    <h3>슬라이드 애니메이션</h3>

    <section>
        <div><img src="./img/1.jpg" alt="1"></div>
        <div><img src="./img/2.jpg" alt="2"></div>
        <div><img src="./img/3.jpg" alt="3"></div>
    </section>

    <section>
        <div><img src="./img/1.jpg" alt="1"></div>
        <div><img src="./img/2.jpg" alt="2"></div>
        <div><img src="./img/3.jpg" alt="3"></div>
    </section>
</body>
</html>